<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='ground_plane'>
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>300 300</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ground_plane/meshes/ground.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

