<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='arena_terrain'>
    <static>1</static>
    <link name="link">
      <collision name="floor_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.4384 2.4384</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <!-- North wall -->
      <collision name="wall_north">
        <pose>0 1.2192 1.3 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 -1 0</normal>
            <size>2.4384 2.6</size>
          </plane>
        </geometry>
      </collision>
      
      <!-- South wall -->
      <collision name="wall_south">
        <pose>0 -1.2192 1.3 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 1 0</normal>
            <size>2.4384 2.6</size>
          </plane>
        </geometry>
      </collision>
      
      <!-- East wall -->
      <collision name="wall_east">
        <pose>1.2192 0 1.3 1.57 0 0</pose>
        <geometry>
          <plane>
            <normal>-1 0 0</normal>
            <size>2.4384 2.6</size>
          </plane>
        </geometry>
      </collision>
      
      <!-- West wall -->
      <collision name="wall_west">
        <pose>-1.2192 0 1.3 1.57 0 0</pose>
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>2.4384 2.6</size>
          </plane>
        </geometry>
      </collision>
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://arena_terrain/meshes/arena_terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

