<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='box_green_34'>
    <static>0</static>
    <link name="box_link_34">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://boxes/box_green_34/meshes/box_green.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
