<?xml version='1.0'?>
<sdf version="1.8">
  <model name="box_red_48">
    <static>0</static>
    <link name="box_link_48">
      <inertial><mass>0.01</mass><pose>0 0 0 0 0 0</pose><inertia><ixx>6.0e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>6.0e-06</iyy><iyz>0</iyz><izz>6.0e-06</izz></inertia></inertial><collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://boxes/box_red_48/meshes/box_red.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>