<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <grid>false</grid>
      <ambient>0.1 0.1 0.2</ambient>
      <background>0.05 0.05 0.1</background>
      <shadows>false</shadows>
      <!-- <sky>
        <time>22</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>false</clouds>
      </sky> -->
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>arena_terrain</name>
      <pose>0 0 0.001 0 0 -1.5708</pose>
      <uri>model://arena_terrain</uri>
    </include>

    <include>
      <name>camera_box</name>
      <pose>0 0 2.4384 0 1.57 0</pose>
      <uri>model://camera_box</uri>
    </include>
  </world>
</sdf>
