<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="libignition_link_attacher.so"
      name="ignition_link_attacher">
    </plugin>
    <scene>
      <grid>false</grid>
      <ambient>0.1 0.1 0.2</ambient>
      <background>0.05 0.05 0.1</background>
      <shadows>false</shadows>
      <!-- <sky>
        <time>22</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>false</clouds>
      </sky> -->
    </scene>

    <include>
      <pose>0 0 2.8 0 0 0</pose>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.0001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>warehouse</name>
      <pose>0 0 -0.005 0 0 3.14</pose>
      <uri>model://warehouse</uri>
    </include>

    <include>
      <name>arena_terrain</name>
      <pose>0 0 0.001 0 0 -1.5708</pose>
      <uri>model://arena_terrain</uri>
    </include>

    <include>
      <name>camera_box</name>
      <pose>0 0 2.4384 0 1.57 0</pose>
      <uri>model://camera_box</uri>
    </include>

   <include>
      <name>rack</name>
      <pose>-3.8 0 0 0 0 0</pose>
      <uri>model://rack</uri>
    </include>


   <include>
      <name>air_conditioner</name>
      <pose>0 0 -0.0770 0 0 0</pose>
      <uri>model://air_conditioner</uri>
    </include>

  </world>
</sdf>
