<?xml version='1.0'?>
<sdf version='1.8'>
  <model name='box_red'>
    <static>0</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://boxes/box_red/meshes/box_red.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

