<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="camera">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <sensor name="camera_sensor" type="camera">
                <camera>
                        <horizontal_fov>1.5</horizontal_fov>
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera_sensor</topic>
            </sensor>
        </link>
    </model>
</sdf>